Container linux-lab-master-main-migrate-1 Exited 
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^                                                                                                                         
api-1       |                                                                                                                                   
api-1       |                                                                                                                                   
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)                                                                                         
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)                                                        
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |                                                                                                                                   
api-1       | Node.js v20.20.2
web-1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh                                             
web-1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
web-1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh                                                 
web-1       | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
web-1       | 2026/07/12 10:36:09 [notice] 1#1: using the "epoll" event method
web-1       | 2026/07/12 10:36:09 [notice] 1#1: nginx/1.31.2
web-1       | 2026/07/12 10:36:09 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
web-1       | 2026/07/12 10:36:09 [notice] 1#1: OS: Linux 6.18.33.2-microsoft-standard-WSL2
web-1       | 2026/07/12 10:36:09 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576                                                       
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker processes                                                                          
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 29
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 30
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 31                                                                         
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 32
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 33                                                                         
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 34                                                                         
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 35
web-1       | 2026/07/12 10:36:09 [notice] 1#1: start worker process 36                                                                         
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       | 
api-1       | 
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       | 
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)
api-1       | /app/src/app.ts:31
api-1       |   throw new Error(
api-1       |         ^p   o View Config   w Enable Watch   d Detach
api-1       |
api-1       |
api-1       | Error: SESSION_SECRET environment variable is required but was not provided.
api-1       |     at <anonymous> (/app/src/app.ts:31:9)
api-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
api-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
api-1       |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
api-1       |
api-1       | Node.js v20.20.2
api-1 exited with code 1 (restarting)