 => [migrate] resolving provenance for metadata file                                                                                                                                     0.0s
[+] build 3/3
 ✔ Image linuxlabs-web     Built                                                                                                                                                         48.6s
 ✔ Image linuxlabs-migrate Built                                                                                                                                                         48.6s
 ✔ Image linuxlabs-api     Built                                                                                                                                                         48.6s
[✓] Images built

── Step 5/6 — Pull lab images ──
[•] Pulling lab sandbox images so labs start instantly...
24.04: Pulling from library/ubuntu
Digest: sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90
Status: Image is up to date for ubuntu:24.04
docker.io/library/ubuntu:24.04
latest: Pulling from library/alpine
Digest: sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
Status: Image is up to date for alpine:latest
docker.io/library/alpine:latest
1.9: Pulling from hashicorp/terraform
Digest: sha256:18f9986038bbaf02cf49db9c09261c778161c51dcc7fb7e355ae8938459428cd
Status: Image is up to date for hashicorp/terraform:1.9
docker.io/hashicorp/terraform:1.9
18.04: Pulling from rastasheep/ubuntu-sshd
Digest: sha256:1df808ccf95c13b8e62548ad434829bc28ee701a65624e5c0440fc24482e4a62
Status: Image is up to date for rastasheep/ubuntu-sshd:18.04
docker.io/rastasheep/ubuntu-sshd:18.04
latest: Pulling from localstack/localstack
Digest: sha256:6f0e0b9486b5b3621effad94b0149e5683a83dcd7f274c25b283ae69d3cc81ed
Status: Image is up to date for localstack/localstack:latest
docker.io/localstack/localstack:latest
[✓] Lab images ready

── Step 6/6 — Systemd service ──
[•] Starting service...
[•] Waiting for the app to become ready...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Linux Labs is installed and running!        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Open your browser:  http://localhost

  Service commands:
    sudo systemctl status  linuxlabs   — check status
    sudo systemctl stop    linuxlabs   — stop
    sudo systemctl start   linuxlabs   — start
    sudo systemctl restart linuxlabs   — restart
    journalctl -u linuxlabs -f         — live logs

  Files:  /opt/linuxlabs
  Config: /opt/linuxlabs/.env

root@devops-lab:~/Linux-Lab-Master/installer# docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                     PORTS                                 NAMES
e2f580b2f6b7   linuxlabs-web        "/docker-entrypoint.…"   9 seconds ago    Up 6 seconds               0.0.0.0:80->80/tcp, [::]:80->80/tcp   linuxlabs-web-1
8db04b5820ac   linuxlabs-api        "docker-entrypoint.s…"   9 seconds ago    Up 6 seconds                                                     linuxlabs-api-1
4575be06d997   linuxlabs-migrate    "docker-entrypoint.s…"   9 seconds ago    Exited (0) 7 seconds ago                                         linuxlabs-migrate-1
9ccb875d1148   postgres:16-alpine   "docker-entrypoint.s…"   17 seconds ago   Up 16 seconds (healthy)    5432/tcp                              linuxlabs-postgres-1
root@devops-lab:~/Linux-Lab-Master/installer# docker logs 45

> @workspace/db@0.0.0 push /app/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/app/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
[i] No changes detected
